all:	STARMAGARCH.dll
#STARMA_ARCH.dll STARMA.dll STAR.dll STMA.dll
	# Comment here preserves the prior tab
STARMAGARCH.dll:	STARMAGARCH.cpp
    Rscript --vanilla -e "TMB::compile('STARMAGARCH.cpp', '-O1 -g',DLLFLAGS='')"

#STARMA_ARCH.dll:	STARMA_ARCH.cpp
#    Rscript --vanilla -e "TMB::compile('STARMA_ARCH.cpp', '-O1 -g',DLLFLAGS='')"

#STARMA.dll:	STARMA.cpp
#    Rscript --vanilla -e "TMB::compile('STARMA.cpp', '-O1 -g',DLLFLAGS='')"

#STAR.dll:	STAR.cpp
#    Rscript --vanilla -e "TMB::compile('STAR.cpp', '-O1 -g',DLLFLAGS='')"

#STMA.dll:	STMA.cpp
#    Rscript --vanilla -e "TMB::compile('STMA.cpp', '-O1 -g',DLLFLAGS='')"

clean:	rm -rf *.dll
